# test_json

./: README.md  pom.xml
src/main/java/: 1.txt  MySQL2MySQL.json  columns.json  x.json  x1.json
src/main/java/Stream/: StreamTest.java
src/main/java/ds_url/: GetProcessDetails.java  GetProcessList.java  GetProject.java  Test.java  createConProDataX.java  createConProDataX2.java  createDatasourceTest.java  createProcessDataX.java  createProcessTest.java  createProject.java  createSchedule.java  createTenant.java  deleteDataSource.java  deleteProcess.java  deleteProject.java  deleteSchedule.java  executeProcessByID.java  getProcessCode.java  getProcessStatus.java  login_test.java  queryProcessInstance.java  queryScheduleList.java  releaseProcess.java  releaseSchedule.java  tenants_Test.java  token_test.java  updateProcess.java  updateSchedule.java  urlGetProjectTest.java  urlPostTest.java
src/main/java/hetu/: lkTest.java
src/main/java/mock_data/: faker.java  fakerBean.java  建表.sql
src/main/java/read/: ReadJsonDemo.java  Readcolumns.java
src/main/java/utils/: FileOperateUtil.java  YesterdayDate.java
src/main/java/whzt/: SHA256.java  ztDemo.java
src/main/java/write/: WriteJsonDemo.java
